# SyncMessagesExample

./: .gitignore  README.md  SyncMessagesExample.sln  compose.yaml
Common.Infrastructure/: MasstransitExtensions.cs  OpenTelemetryExtensions.cs
Common/Events/: Completed.cs  Failed.cs  GetMessagesToSync.cs  SubmitSync.cs  UpdateMessages.cs
GetInstanceInfoService/: GetInstanceInfoService.csproj  GetInstanceInfoService.http  Program.cs
GetInstanceInfoService/Properties/: launchSettings.json
MessageStatusService/: Dockerfile  Program.cs
MessageStatusService/Consumers/: GetMessagesStatusesConsumer.cs
MessageStatusService/Properties/: launchSettings.json
MessagesService/: Program.cs  appsettings.json
MessagesService/Consumers/: UpdateMessageConsumer.cs
MessagesService/Properties/: launchSettings.json
SyncMessagesExample.Api/: Program.cs  SyncMessagesExample.Api.csproj  SyncMessagesExample.http  SyncMessagesStateMachine.cs
SyncMessagesExample.Api/Properties/: launchSettings.json
SyncMessagesExample.Api/StateMachine/: SyncMessagesState.cs  SyncMessagesStateMachine.cs
SyncMessagesExample.Api/StateMachine/Persistence/: SyncMessagesStateMap.cs
SyncMessagesExample.Api/StateMachine/Persistence/Migrations/: 20250312214922_InitMigration.Designer.cs  SyncMessagesStateDbContextModelSnapshot.cs
implementation/: .dockerignore  SyncMessagesExample.sln  compose.yaml
implementation/Common.Infrastructure/: Common.Infrastructure.csproj  OpenTelemetryExtensions.cs
implementation/Common/Events/: GetInstanceInfo.cs  GetMessageStatuses.cs
implementation/GetInstanceInfoService/: Dockerfile  Program.cs
implementation/GetInstanceInfoService/Consumers/: GetInstanceInfoConsumer.cs
implementation/MessageStatusService/: MessageStatusService.http  Program.cs
implementation/MessagesService/: Dockerfile  Program.cs
implementation/MessagesService/Consumers/: GetMessagesToSyncConsumer.cs
implementation/MessagesService/Properties/: launchSettings.json
implementation/SyncMessagesExample.Api/: Program.cs
implementation/SyncMessagesExample.Api/StateMachine/: SyncMessagesState.cs  SyncMessagesStateMachine.cs
projects-structure/Common.Infrastructure/: MasstransitExtensions.cs
projects-structure/GetInstanceInfoService/: Program.cs
projects-structure/GetInstanceInfoService/Consumers/: GetInstanceInfoConsumer.cs
projects-structure/GetInstanceInfoService/Properties/: launchSettings.json
projects-structure/MessageStatusService/: Program.cs
projects-structure/MessageStatusService/Consumers/: GetMessagesStatusesConsumer.cs
projects-structure/MessagesService/: MessagesService.csproj  MessagesService.http  Program.cs
projects-structure/SyncMessagesExample.Api/: Dockerfile  Program.cs  SyncMessagesExample.Api.csproj
projects-structure/SyncMessagesExample.Api/StateMachine/: SyncMessagesState.cs  SyncMessagesStateMachine.cs
projects-structure/SyncMessagesExample.Api/StateMachine/Persistence/: SyncMessagesStateMap.cs
(+4 files in other folders)
